# bill-sharing-app

./: README.md  pom.xml
src/main/java/com/fk/billsharing/app/: BillSharingAppApplication.java
src/main/java/com/fk/billsharing/app/model/: Group.java  Person.java  Transaction.java
src/main/java/com/fk/billsharing/app/service/: BillManagerImpl.java  BillManagerService.java
src/test/java/com/fk/billsharing/app/: BillSharingAppApplicationTests.java
